[uwsgi]

; Defaults ---------------------------------------------------------------------
appname 		   = cibb

socket  		   = /tmp/cibb.socket
logto   		   = %dvar/log/uwsgi.log

master 			   = true
workers 		   = 4
mimefile 		   = %dmime.types
chmod-socket	   = 664
pidfile            = %dvar/run/uwsgi.pid
logto              = %dvar/log/uwsgi.log
vacuum             = true
logdate            = true
processes 	       = 4
thread-stacksize   = 512
#disable-logging    = true
uid 			   = www-data
gid 			   = www-data

chdir      		   = %d
virtualenv 		   = %denv
pythonpath 		   = %dcibb
module			   = cibb.wsgi:application
env                = DJANGO_CONFIGURATION=Production
wsgi-file 		   = %dcibb/wsgi.py






