# server unix://%(project_path)s/var/run/%(project_name)s.socket;
upstream %(project_name)s_cluster {
     server unix:///tmp/%(project_name)s.socket;
}

server {
        listen 80;
        charset     utf-8;
        server_name %(project_url)s www.%(project_url)s;
        index index.html index.htm;

        access_log %(project_path)s/var/log/nginx-access.log;
        error_log %(project_path)s/var/log/nginx-error.log;

#       listen 80 default_server;
#       listen [::]:80 default_server ipv6only=on;
#       listen  443 default_server ssl;
#       ssl_certificate_key ssl/grupones.com.bo.key;
#       ssl_certificate ssl/grupones.com.bo.crt;
#       ssl_session_timeout 5m;

        location /static/ {
            alias %(project_path)s/public/static/;
            expires max;
            access_log off;
        }

        location /media/ {
            alias   %(project_path)s/public/media/;
            expires max;
            access_log off;
        }

        location ~ /favicon.ico$ {
            alias %(project_path)s/public/static/ico;
        }
        location / {

            log_not_found off;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
            proxy_set_header Host $host;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            ### By default we don't want to redirect it ####
            proxy_redirect     off;
            client_max_body_size 20M;
            client_body_buffer_size 256k;
            proxy_connect_timeout 60;
            proxy_send_timeout 30;
            proxy_read_timeout 3600;
            proxy_buffer_size 4k;
            proxy_buffers 32 256k;
            proxy_busy_buffers_size 512k;
            proxy_temp_file_write_size 256k;

            if (!-f $request_filename) {
                proxy_pass http://%(project_name)s_cluster;
                break;
            }
        }

        location ~ /\.ht {
            deny all;
        }
}
