[program:%(project_name)s]
command = %(project_path)s/bin/start.sh
user = %(app_user)s
stdout_logfile = %(project_path)s/var/log/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8